# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Adam Buchweitz <adam@buchweitz.life>"]
authors: ["Adam Buchweitz <adam@buchweitz.life>"]
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/adambuchweitz/bible-cli"
bug-reports: "https://github.com/adambuchweitz/bible-cli/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "core"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adambuchweitz/bible-cli.git"
x-maintenance-intent: ["(latest)"]
