# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "CLI tool for fetching and reading Bible content from various translations"
description:
  "A command-line interface for accessing Bible content from the bible.helloao.org API. Supports listing available translations and books, reading specific chapters or entire books, and exporting content to files. Built with OCaml and provides formatted output for easy reading."
maintainer: ["Adam Buchweitz <adam@buchweitz.life>"]
authors: ["Adam Buchweitz <adam@buchweitz.life>"]
license: "GPL-3.0-or-later"
tags: ["cli" "bible" "scripture" "api" "ocaml" "obsidian" "markdown"]
homepage: "https://github.com/adambuchweitz/bible-cli"
bug-reports: "https://github.com/adambuchweitz/bible-cli/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "core"
  "ppx_expect"
  "cmdliner"
  "lwt"
  "yojson"
  "cohttp-lwt-unix"
  "tls-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adambuchweitz/bible-cli.git"
x-maintenance-intent: ["(latest)"]
